USERMONGODB=mongodb://localhost:27017/TalkPeak
MAIL_SMTP=smtp.hostinger.web.tr
MAIL_USER=confirm@talkpeak.online
MAIL_PASSWORD=lN+wn9tF$9&
MAIL_PORT=587
populate_path_follows_followers_select = _id messages_count user_type connection_status biographi avatar_link follows_count hidden_status hidden_birtdate gifts_sent_count gift_taken_count gift_total_sent_price gift_total_taken_price is_verified email birtdate country gender username followers_count